DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=securepassword
DATABASE_NAME=main_db
RABBITMQ_URL=amqp://admin:securepassword@localhost:5672
RABBITMQ_QUEUE=notification_queue_v2
